# ArtYou-Story_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dw/artyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dw/artyou/activities/: AccountActivity.kt  ActivityExtra.java  MainActivity.kt  Scanner.java  SignUp.kt  SplashActivity.kt
app/src/main/java/com/dw/artyou/database/: StoryRoom.kt
app/src/main/java/com/dw/artyou/extraClasses/: D15.kt  HomeD6.kt
app/src/main/java/com/dw/artyou/fragments/: BottomSheetFragment.kt  FragmentAccount.kt  FragmentCreateObject.kt  FragmentCreateStory.kt  FragmentLangauge.kt  FragmentLogin.kt  FragmentMarketing.java  FragmentObjectDetail.kt  FragmentSignUp.kt  FragmentStoryDeatil.kt  FragmentStoryList.kt  FragmentThankYou.kt  FragmentUserCollection.kt  FragmentUserProfile.kt  FragmentZoomPhoto.kt
app/src/main/java/com/dw/artyou/helper/: Api.java  ApiService.kt  FileUtils.java  HelperMethods.kt  NetworkState.java  Retro.kt  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/dw/artyou/interfaces/: CollectionRecyclerClick.kt  ObjectTypeInterface.kt  SegmentInterface.kt
app/src/main/java/com/dw/artyou/models/: ErrorModel.kt  ExperienceModel.kt  FileUploadModel.kt  ObjectCollectModel.kt  ObjectDetailModel.kt  ObjectTypeModel.kt  StoryDetailModel.kt  StoryesListModel.kt  UserInfoModel.kt  UserSegmentModel.kt
app/src/main/res/drawable/: bg_black_border.xml  btn_background.xml  cicrcle_blue.xml  circle_grey.xml  dot_selected.xml  edittextround.xml  et_back_ground.xml  et_background.xml  ic_account_circle_blue.xml  ic_arrow_down.xml  ic_audio.xml  ic_delete_blue.xml  ic_facebook.xml  ic_heart_2.xml  ic_image.xml  ic_paintbrush.xml  ic_pause_circle_outline_blue_24dp.xml  ic_play_circle_outline_blue_24dp.xml  ic_qr.xml  ic_return_right.xml  ic_search.xml  ic_share.xml  ic_text.xml  ic_twitter.xml  ic_unlink.xml  ic_video.xml  ic_whatsapp.xml  menu_icon.xml  return_black.xml  round_corner_rectangle.xml  size_collect_transparent.xml
app/src/main/res/drawable-v24/: search_black.xml
app/src/main/res/layout/: activity_account.xml  activity_extra.xml  activity_main.xml  activity_scanner.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_experience.xml  custom_bottom_bar.xml  custom_toolbar.xml  fragment_account.xml  fragment_create_object.xml  fragment_create_story.xml  fragment_d15.xml  fragment_fragment_object_detail.xml  fragment_fragment_zoom_photo.xml  fragment_home_d6.xml  fragment_language.xml  fragment_login.xml  fragment_marketing.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_story_detail.xml  fragment_story_list.xml  fragment_thank_you.xml  fragment_user_collection.xml  fragment_user_profile.xml  mobile_popup.xml  popup_change_name.xml  popup_change_password.xml  popup_file_upload.xml  popup_forgot_password.xml  popup_lists.xml  popup_logout.xml  popup_qr_code.xml  popup_verification_code.xml  recycler_choose_object.xml  recycler_dot_layout.xml  recycler_experience.xml  recycler_mobile.xml  recycler_object_collect.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dw/artyou/: ExampleUnitTest.kt
(+13 files in other folders)
