apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dw.artyou"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //==================Bar Code Scanner==============//
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //=====================Zoom Photo=============
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //================facebook================//
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //==============gmail=============//
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //============Volley========//
    implementation 'com.android.volley:volley:1.1.1'

    //===============Glide===========//
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //============image cropper==========//
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //===============GSON Parser==============//
    implementation 'com.google.code.gson:gson:2.8.6'

    //============Qr Generator===========//
    implementation 'com.google.zxing:core:3.4.0'

    //===============retrofit===========//
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //====================Country Picker============//
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    //===============Room Database===============//
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //=============Currency Picker==========//
    implementation "com.github.midorikocak:currency-picker-android:1.2.1"

}
