<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".fragments.FragmentCreateObject">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_create_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="1dp"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nv_create_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/tv_return_create_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/return_black"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/circular_std_book"
                        android:padding="5dp"
                        android:text="@string/returnn"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_next_create_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_return_right"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/circular_std_book"
                        android:padding="5dp"
                        android:text="@string/next"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_object_list"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/cicrcle_blue"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_size_create_story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circular_std_book"
                            android:text="256"
                            android:textColor="@color/blueAccent"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/circular_std_book"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/et_story_frag_text"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/et_background"
                    android:fontFamily="@font/circular_std_book"
                    android:gravity="top"
                    android:hint="@string/tell_your_stories_to_the_world"
                    android:inputType="textMultiLine"
                    android:maxLength="256"
                    android:padding="17dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/textBlack"
                    android:textColorHint="@color/textBlack"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_addmore_d8_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tv_add_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/circular_std_book"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/add_more_audios_naudios_description_nphotos_videos_texts"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/ll_add_story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@+id/tv_add_video"
                        android:background="@drawable/circle_black_border"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus_black" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_share_create_story"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner_rectangle"
            android:fontFamily="@font/circular_std_book"
            android:text="@string/share"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

<!--    <include layout="@layout/bottom_sheet_experience" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
