<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentStoryList">

    <include layout="@layout/custom_toolbar" />

    <View
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/blueAccent"
                >

                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_home_d6_play"
                        android:padding="5dp"
                        android:src="@drawable/ic_play_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_home_d6_pause"
                        android:padding="5dp"
                        android:src="@drawable/ic_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekbar_home_d6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/card_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_card"
                    android:fontFamily="@font/circular_std_book"
                    android:text="Titel"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="13dp"
                    android:layout_toRightOf="@+id/iv_card"
                    android:fontFamily="@font/circular_std_book"
                    android:text="Subhead"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_home_d6_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_icon" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circular_std_book"
                android:text="Creator(Artist)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circular_std_book"
                android:text="Name of object\nObject type\nMedia Type\nDate\nHeight, width, depth\n\nAdditional infos"
                android:textColor="#1c1c1b"
                android:textSize="12sp"
                android:layout_marginBottom="23dp"/>

            <include layout="@layout/custom_bottom_bar" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>