<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/circular_std_book"
            android:text="Add Number"
            android:textColor="@color/blueAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp_mobile_popup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edittextround"
                android:gravity="center_vertical"
                android:padding="5dp"
                app:ccp_showFlag="false"
                app:ccp_textSize="16sp" />

            <EditText
                android:id="@+id/et_number_popup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittextround"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_add_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@color/btn_yellow"
            android:fontFamily="@font/circular_std_book"
            android:text="Add"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancel_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/blueAccent"
            android:fontFamily="@font/circular_std_book"
            android:text="Cancel"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.cardview.widget.CardView>