<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_text1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                app:backgroundTint="#9297ab" />

            <EditText
                android:id="@+id/otp_text2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                app:backgroundTint="#9297ab" />

            <EditText
                android:id="@+id/otp_text3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                app:backgroundTint="#9297ab" />

            <EditText
                android:id="@+id/otp_text4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                app:backgroundTint="#9297ab" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/blueAccent"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/circular_std_book"
            android:text="@string/resend"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/btn_confirm_verification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@color/btn_yellow"
            android:fontFamily="@font/circular_std_book"
            android:text="Confirm"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancel_verification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/blueAccent"
            android:fontFamily="@font/circular_std_book"
            android:text="Cancel"
            android:textColor="@color/white" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>