<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/circular_std_book"
        android:text="Experience"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/et_text_file_popup"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/circular_std_book"
        android:gravity="top"
        android:hint="Enter text here!"
        android:inputType="textMultiLine"
        android:maxLength="2000"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_size_exp_popup"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cicrcle_blue"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_size_exp_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_book"
            android:text="2000"
            android:textColor="@color/blueAccent"
            android:textSize="10sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/et_video_file_popup"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/circular_std_book"
        android:gravity="center"
        android:hint="Paste youtube video link here"
        android:scrollbars="vertical"
        android:textColor="@color/blueAccent"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_name_file_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/circular_std_book"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_image_file_popup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_add_image"
            android:background="@drawable/circle_black_border"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/circular_std_book"
            android:gravity="start"
            android:text="Add image"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_audio_file_popup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_add_audio"
            android:background="@drawable/circle_black_border"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/circular_std_book"
            android:gravity="start"
            android:text="Add audio"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_file_popup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@color/btn_yellow"
        android:fontFamily="@font/circular_std_book"
        android:text="Add"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_cancel_file_popup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/blueAccent"
        android:fontFamily="@font/circular_std_book"
        android:text="Cancel"
        android:textColor="@color/white" />

</LinearLayout>