<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_rec_choose_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/iv_rec_choose_collection"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="26dp"
        android:background="#f1f1f1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rec_name_choose_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_book"
            android:text="Object name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_rec_type_choose_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/circular_std_book"
            android:text="Creator"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>