<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date_rec_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/circular_std_book"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_text_rec_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:fontFamily="@font/circular_std_book"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_rec_exp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/circular_std_book"
        android:scaleType="centerCrop"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_rec_exp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_rec_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_play_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_circle_outline_blue_24dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_pause_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_circle_outline_blue_24dp"
            android:visibility="gone"/>

        <SeekBar
            android:id="@+id/sb_rec_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp" />

    </RelativeLayout>


</LinearLayout>